<div id="slide-show-root">
  <div id="slide-show">
    <div id="slide-show-left" [ngClass]="{ 'disabled': (imageIndex <= 0 ) }">
      <a (click)="OnClickL();"><img src="../../assets/images/left.png" class="slider"></a>
    </div>
    <div id="slide-show-main">
      <li *ngFor="let item of items; let i = index;">
        <img *ngIf="i === imageIndex" [src]="item.path">
        <!-- ↓課題2で使用 -->
        <div id="tag-view-area" *ngIf="i === imageIndex">
          <span></span>
        </div>
      </li>
    </div>
    
    <div id="slide-show-right" [ngClass]="{'disabled':(imageIndex >= items?.length - 1)}">
      <a  (click)="OnClickR();"><img src="../../assets/images/right.png" class="slider" ></a>
    </div>
  </div>
</div>