<div id="loading" [hidden]="!isLoading">
    <div id="loading-bg">
        <div>
            <img src="../../assets/images/loading.gif" id="loading-img">
        </div>
        <div>
            <span id="loading-str">loading...</span>
        </div>
    </div>
</div>
<app-slide-show></app-slide-show>
<!-- ↓課題2で使用 -->
<app-tag></app-tag>


<!-- 
Copyright 2017-2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->